@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;500;700&display=swap'); 

body {
    font-family: Sora, Helvetica, Arial, sans-serif;
    font-size: 16px;
    --color-primary: #5b6e8a;
    --color-secondary: var(--color-primary);
    --color-light-grey: #eaeaf4;
    background-color: var(--color-light-grey);
    overflow-x: hidden;
    --horizontal-margin: 10%;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    font-family: Sora, Helvetica, Arial, sans-serif;
}

span, p {
    margin-top: 0;
    font-weight: lighter;
}

p:last-child {
    margin-bottom: 0;
}

.contentSection {
    position: relative;
    width: 100%;
    padding: 20px var(--horizontal-margin);
    box-sizing: border-box;
}

.websiteLogo {
    display: inline-block;
    vertical-align: bottom;
    width: 50px;
    margin-right: 20px;
}

.websiteTitle {
    display: inline;
    font-size: 50px;
    line-height: 1em;
    margin-bottom: 12px;
}

.websiteSubtitle {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}

.navContentSection {
    background-color: var(--color-primary);
    color: white;
    padding: 0 var(--horizontal-margin);
}

.navLinks {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
}

.navLinks a {
    flex-grow: 1;
    font-family: Sora, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 1em;
    margin: 0;
    padding: 15px 0px;
}

.navLinks a.selected {
    font-weight: bold;
}

.tabGroup {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 0;
    padding: 0 var(--horizontal-margin);
    padding-top: 10px;
    border-bottom: 2px solid var(--color-secondary);
    background-color: white;
}

.tab {
    margin: 0;
    padding: 10px 0px;
    padding-bottom: 8px;
    flex-grow: 1;
    max-width: 200px;
    border: 0;
    color: var(--color-secondary);
    font-family: Sora, Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    border-radius: 8px 8px 0 0;
    background-color: white;
}

.tab.selected {
    color: white;
    background-color: var(--color-secondary);
    font-weight: bold;
}

/* .tab:first-child {
    padding-left: var(--horizontal-margin);
}

.tab:last-child {
    padding-right: var(--horizontal-margin);
} */

.contentPreviewList {
    padding: 0px var(--horizontal-margin);
    display: flex;
    flex-direction: column;
}

.contentPreviewGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 30%), 1fr));
    gap: 20px;
}

.textContentPreview {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
}

.textContentPreviewTitle {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 5px;
}

.textContentPreviewDescription {
    display: flex;
    flex-direction: column;
}

.textContentPreviewImage {
    width: 90px;
    height: 90px;
    margin-right: 15px;
    flex-shrink: 0;
}

.textContentPreviewSubtitle {
    font-size: 12px;
    color: #666;
}


.imageContentPreview {
    position: relative;
    aspect-ratio: 1 / 1;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.imageContentPreviewImage {
    height: 100%;
}

.imageContentPreviewLabel {
    position: absolute;
    width: 100%;
    padding: 7px 15px;
    box-sizing: border-box;
    background-color: var(--color-secondary);
    color: white; 
    bottom: 0;
    left: 0;
    transform: translateY(calc(100% - 31.5px));
    transition: transform 0.25s ease;
}

.imageContentPreview:hover .imageContentPreviewLabel {
    transform: translateY(0);
}

.imageContentPreviewTitle {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    margin: 0;
}

.imageContentPreviewDescription {
    font-weight: lighter;
    font-size: 14px;
    padding: 5px 0px;
    box-sizing: border-box;
}

@media (max-width: 850px) {
    body {
        --horizontal-margin: 20px;
        font-size: 14px;
    }
    
    header {
        padding-top: 30px;
    }

    .websiteLogo {
        width: 40px;
        height: 40px;
    }

    .websiteTitle {
        font-size: 40px;
    }

    .websiteSubtitle {
        font-size: 14px;
    }

    .navLinks a {
        font-size: 16px;
    }    

    .tabGroup {        
    }

    .tab {
        font-size: 12px;
        border-width: 1px;
    }

    .contentPreviewGrid {
        grid-template-columns: repeat(auto-fill, minmax(max(160px, 30%), 1fr));
        gap: 15px;
    }

    .textContentPreviewTitle {
        font-size: 20px;
    }

    .textContentPreviewImage {
        width: 60px;
        height: 60px;
        align-self:flex-start;
    }

    .imageContentPreviewLabel {
        transform: translateY(calc(100% - 26.5px));
    }

    .imageContentPreviewTitle {
        font-size: 10px;
    }

    .imageContentPreviewDescription {
        font-size: 12px;
    }
}