<html>
  <head>
    <title>CSS Dee</title>
    <style>

      body {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden;

        --s: 1vw;
      }

      @media (orientation:landscape) {
        body {
          --s: 1vh;
        }
      }

      #dee {
        position: relative;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: calc(100 * var(--s));
        height: calc(100 * var(--s));
      }

      .head {
        position: absolute;
        box-sizing: border-box;
        margin: 10%;
        width: 80%;
        height: 80%;
        border-radius: 100%;

        --skin-color: #DA9;
        background-color: var(--skin-color);
        overflow: hidden;
      }

      .front-hair {
        position: absolute;
        top: 5%;
        left: 89.0%;
        width: 70%;
        height: 30%;

        width: 30%;
        height: 30%;
        transform:translate(-50%, -50%) rotate(-45deg);
        border: calc(30*var(--s)) solid #332313;
        border-top-color: rgba(0,0,0,0);
        border-top-width: calc(50*var(--s));
        border-right-color: rgba(0,0,0,0);
        border-bottom-color: rgba(0,0,0,0);
        border-bottom-width: calc(20*var(--s));
        border-radius: 100%;
        background-color: rgba(0,0,0,0);
      }

      .back-hair {
        position: absolute;
        box-sizing: border-box;
        margin: 9%;
        margin-top: 2%;
        width: 82%;
        height: 82%;
        border-radius: 100%;

        background-color: #321;
      }

      .head-hair {
        position: absolute;
        top: -20%;
        left: -90%;
        width: 110%;
        height: 70%;
        border-radius: 40%;
        background-color: #321;
      }

      .head-hair-2 {
        position: absolute;
        top: -50%;
        left: 0%;
        width: 110%;
        height: 65%;
        border-radius: 40%;
        background-color: #321;
      }

      .eyebrow {
        position: absolute;
        top: 37%;
        width: 23%;
        height: 5%;
        border: calc(3 * var(--s)) solid #321;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0);
        overflow: hidden;
        --eyebrow-distance: 30%;
      }

      .eyebrow.left {
        left: calc(50% - var(--eyebrow-distance));
        transform: rotate(-4deg);
      }

      .eyebrow.right {
        right: calc(50% - var(--eyebrow-distance));
        transform: rotate(4deg);
      }

      .eye {
        position: absolute;
        top: 44%;
        width: 20%;
        height: 10%;
        border-radius: 100%;
        background-color: #F5F3F0;
        overflow: hidden;
        --eye-distance: 27%;
      }

      .eye.left {
        left: calc(50% - var(--eye-distance));
      }

      .eye.right {
        right: calc(50% - var(--eye-distance));
      }

      .pupil {
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        top: -22%;
        width: calc(10 * var(--s));
        height: calc(10 * var(--s));
        border-radius: 100%;
        background-color: black;
        border: 2vw solid #432;
      }

      .nose {
        position: absolute;
        top: 67%;
        left: 50%;
        width: 6%;
        height: 6%;
        transform:translate(-50%, -50%) rotate(-45deg);
        background-color: rgba(0,0,0,0);
        border: calc(1.8*var(--s)) solid black;
        border-top-color: rgba(0,0,0,0);
        border-right-color: rgba(0,0,0,0);
        border-radius: 100%;
      }

      .mouth {
        position: absolute;
        top: 82%;
        left: 50%;
        height: 1%;
        width: 26%;
        transform:translate(-50%, -50%);
        background-color: #D78;
        border: calc(4 * var(--s)) solid #E89;
        border-top-width: calc(5 * var(--s));
        border-left-width: calc(2 * var(--s));
        border-right-width: calc(2 * var(--s));
        border-radius: 100%;
      }

      .lipContainer {
        position: absolute;
        top: 77.1%;
        left: 50%;
        width: 29%;
        height: 10%;
        transform:translate(-50%, -50%);
        overflow: hidden;
      }

      .upperLip {
        position: relative;
        width: 100%;
        height: 100%;
        top: 70%;
        background-color: #E89;
        border-radius: 100%;
      }

      .lowerLip {
        position: absolute;
        top: 79%;
        left: 50%;
        width: 29%;
        height: 4%;
        transform:translate(-50%, -50%);

        background-color: #E89;

        border-radius: 100%;
        border: calc(8 * var(--s)) solid var(--skin-color);
        border-bottom-width: 0px;
      }
    </style>
  </head>
  <body>
    <main id="dee">
      <div class="back-hair"></div>
      <div class="head">
        <div class="head-hair"></div>
        <div class="head-hair-2"></div>
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="eye left"><div class="pupil"></div></div>
        <div class="eye right"><div class="pupil"></div></div>
        <div class="nose"></div>
        <div class="lowerLip"></div>
        <div class="lipContainer"><div class="upperLip"></div></div>
      </div>
      <div class="front-hair"></div>
    </main>
  </body>
</html>
